KEY_SEED='key seed'
API_KEY='api_key'
ARP_COOKIE='chucknorrisrulez'
ARP_CHALLENGE='ARP: Chuck Norris je zatvorio Otvoreni radio.'
ECB_COOKIE='zelursirronkcuhc'
ECB_CHALLENGE='ECB: Chuck Norris je zatvorio Otvoreni radio.'
CBC_IV_CHALLENGE='zeppelin'
CTR_CHALLENGE='CTR: Chuck Norris je zatvorio Otvoreni radio.'